<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2acc9f91-ac59-4c62-a2db-36e5fab5f5eb" ChangeDateTime="08/09/2022 13:34:14">
    <Property Name="ElementName" Value="[dbo].[Dim_Clientes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Clientes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03581898-33a0-4051-aadc-d25c9d9b9bd3" ChangeDateTime="08/09/2022 14:04:38">
    <Property Name="ElementName" Value="[dbo].[Dim_Categoria].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Categoria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Categoria" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dac34fbe-87b7-474a-89a3-64dc395052a1" ChangeDateTime="08/09/2022 14:05:15">
    <Property Name="ElementName" Value="[dbo].[Dim_Marca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe22af83-a115-4a50-a1e5-be2096559b89" ChangeDateTime="08/09/2022 14:12:22">
    <Property Name="ElementName" Value="[dbo].[Dim_Produto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Produto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_produto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0557047e-c45c-4e00-8927-eeb513097152" ChangeDateTime="08/09/2022 14:12:28">
    <Property Name="ElementName" Value="[dbo].[Dim_Produto].[Cod_produto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Produto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Produto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbfe5e7c-9d4b-41cd-9f6c-699fd7842e70" ChangeDateTime="08/09/2022 14:24:53">
    <Property Name="ElementName" Value="[dbo].[Dim_Organizacional].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Organizacional]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Filho" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc96eb02-9ca2-439c-b3c5-b24efe17ba88" ChangeDateTime="08/09/2022 14:31:10">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a648e687-4ae6-4c51-a05e-87a259e0ef66" ChangeDateTime="08/09/2022 14:43:17">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[Dara]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Data" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce04c00e-2092-44e9-a589-345c757fb618" ChangeDateTime="08/09/2022 14:49:16">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[E_Dia_Semaan]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="E_Dia_Semana" />
  </Operation>
  <Operation Name="Rename Refactor" Key="121fc285-da0f-453c-9bcd-e11095521087" ChangeDateTime="08/09/2022 14:49:36">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[E_Dia_Semana]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tipo_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab9ca6c1-7642-4b66-b552-949d73a29ee6" ChangeDateTime="08/09/2022 14:55:59">
    <Property Name="ElementName" Value="[dbo].[Fato_001].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2fe5d087-29e0-42d0-81a0-fa4d79badbad" ChangeDateTime="08/09/2022 15:00:39">
    <Property Name="ElementName" Value="[dbo].[FK_Fato_001_Dim_Cliente]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Fato_001_Dim_Clientes]" />
  </Operation>
</Operations>