<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ecbb4f63-787d-44a2-b81d-fb78b8c554a9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Clientes</ID>
  <Name>Clientes</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1346" scrolltop="-3312" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8954" y="11091" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Clientes" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6223" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004f18000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Clientes" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1346</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3312</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4e9efc7d-c665-4bb1-b4e0-d6dba2ae70b8">
    <DataSourceViewID>DW SUCOS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8a24d659-e426-40ad-baec-1ee9ed6d8b3e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="da3ac6aa-46e0-422f-9ab3-2eefac050011">
      <ID>Codigo Do Cliente</ID>
      <Name>Codigo Do Cliente</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16c66e39-a664-4d07-a782-2809da55a8ce">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d60ba88a-c065-4aa3-b2ae-e5f8ee269a38">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>Cod_Cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8a05dadb-3590-4a5f-ad18-2cfff342c933">
          <AttributeID>Clientes</AttributeID>
          <Name>Clientes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7360f71-dae9-4c8c-83ee-f096c54e0590">
          <AttributeID>Codigo Da Cidade</AttributeID>
          <Name>Codigo Da Cidade</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d6d9580-a523-465c-9828-4dffdbb5be09">
          <AttributeID>Cidade</AttributeID>
          <Name>Cidade</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a1a8228-8276-4b9d-9d05-7e52e118d884">
          <AttributeID>Codigo Do Estado</AttributeID>
          <Name>Codigo Do Estado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="520e1740-5c00-4019-a0f7-8b113351e7c9">
          <AttributeID>Estado</AttributeID>
          <Name>Estado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8006ab7-987b-46ae-951b-93c260876bb6">
          <AttributeID>Codigo Da Regiao</AttributeID>
          <Name>Codigo Da Regiao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7f9acb1-f188-4c4e-9613-1062aea74322">
          <AttributeID>Regiao</AttributeID>
          <Name>Regiao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20ab0290-ee51-464a-bd92-17b7965b4339">
          <AttributeID>Codigo Do Segmento</AttributeID>
          <Name>Codigo Do Segmento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e90bbc9-b4f8-4e90-b1a9-3a3664609666">
          <AttributeID>Segmento</AttributeID>
          <Name>Segmento</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="776e780f-c658-4711-b014-fc4118df0401">
      <ID>Clientes</ID>
      <Name>Clientes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d66070f-d2b2-4e8f-af91-0405179d9ddf">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0815c368-40da-4969-b2ad-4810b8356e04">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>Desc_Clientes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b953003-c455-4bc6-9476-944af1d8a276">
      <ID>Codigo Da Cidade</ID>
      <Name>Codigo Da Cidade</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46cd62cb-4bd2-43c9-ab16-23e02a9d8370">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07d60ee5-52e1-442c-bca6-85b80ad0d442">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>Cod_Cidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="047ba2a7-f96f-42c8-a091-887110f913a7">
      <ID>Cidade</ID>
      <Name>Cidade</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a082d59e-288c-4b50-8793-caf5ce57e206">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a861943-47f1-4e16-a17b-26d961724427">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>Desc_Cidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d845e2f4-c9bf-4a5e-80f2-1fd862272418">
      <ID>Codigo Do Estado</ID>
      <Name>Codigo Do Estado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea09ad86-c53f-4086-ab30-ecb3a89354a3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5747859b-0782-4021-9b58-b94458172dce">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>Cod_Estado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16dd8815-fabe-4609-be1d-be30e5815a15">
      <ID>Estado</ID>
      <Name>Estado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="991409ef-b309-4d25-8049-30e5be028630">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d89397c9-146c-4571-9bbc-6f1e3659326d">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>Desc_Estado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe7b7ad7-c9b4-4aec-8878-062d3c60ec17">
      <ID>Codigo Da Regiao</ID>
      <Name>Codigo Da Regiao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3f707b8-c28d-4e46-bfe4-d2526f1f654d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03664b00-a28b-47e6-be0e-8eaf13e74ee0">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>Cod_Regiao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="393d5f1d-c29c-408a-a527-0264e1071be1">
      <ID>Regiao</ID>
      <Name>Regiao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ada709fc-bc38-471d-8552-b9c604091f29">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a6a61d5-5035-401d-8451-ac940f7f75f0">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>Desc_Regiao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="038fc016-feb2-4182-b820-da09a118a9e7">
      <ID>Codigo Do Segmento</ID>
      <Name>Codigo Do Segmento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="567c56c5-2c9b-42e5-aa26-ef859f6b0991">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51d03fbf-b5a4-4525-8fa7-b2a6b882e302">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>Cod_Segmento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99a2cdc2-b170-4193-8bab-e971f611227d">
      <ID>Segmento</ID>
      <Name>Segmento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d192005f-2059-4815-82ab-b604c8a2c0f1">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbf03190-26e7-4468-a1a4-37e5cbed3613">
            <TableID>dbo_Dim_Clientes</TableID>
            <ColumnID>Desc_Segmento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2141ee96-f0b8-4e5b-8ef3-b20ac03ec628">
      <ID>Hierarquia</ID>
      <Name>Hierarquia Geografica</Name>
      <Levels>
        <Level dwd:design-time-name="ded2d9bd-946b-4cd6-bc78-43baf6e210b5">
          <ID>Codigo Da Regiao</ID>
          <Name>Nivel Regiao</Name>
          <SourceAttributeID>Regiao</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e820151d-cfd5-45db-af11-e8dc45ff679e">
          <ID>Codigo Do Estado</ID>
          <Name>Nivel Estado</Name>
          <SourceAttributeID>Estado</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b3c7d809-f390-44a5-952d-3302b81611f0">
          <ID>Codigo Da Cidade</ID>
          <Name>Nivel Cidade</Name>
          <SourceAttributeID>Cidade</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a7ea6704-23b6-48d4-a369-ce2753d17180">
          <ID>Codigo Do Cliente</ID>
          <Name>Nivel Cliente</Name>
          <SourceAttributeID>Clientes</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="cbd03204-96cd-461b-9c8c-eddabdaf8709">
      <ID>Hierarquia 1</ID>
      <Name>Hierarquia Segmento</Name>
      <Levels>
        <Level dwd:design-time-name="1a81d2b2-35c2-4da6-817f-4454515db024">
          <ID>Codigo Do Segmento</ID>
          <Name>Nivel Segmento</Name>
          <SourceAttributeID>Segmento</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="acd06895-4812-4b39-ac74-00a0fc6cf864">
          <ID>Codigo Do Cliente</ID>
          <Name>Nivel Cliente</Name>
          <SourceAttributeID>Clientes</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>